DATABASE_USER="your username goes here"
DATABASE_PASSWORD="your password goes here"
DATABASE_PORT="the database port goes here"
DATABASE_NAME="the database name goes here"
SECRET_KEY="the secret jey for the JWT encryption"